Env=Recette
Host=https://qsi-conseil.kiwihr.com
acceptInsecureCerts=True
browserName=firefox
browserVersion=105.0.3
moz:accessibilityChecks=False
moz:buildID=20221007233509
moz:debuggerAddress=127.0.0.1:44517
moz:geckodriverVersion=0.32.0
moz:headless=False
moz:platformVersion=6.0.2-arch1-1
moz:processID=458150
moz:profile=/tmp/rust_mozprofileqaAhHk
moz:shutdownTimeout=60000
moz:useNonSpecCompliantPointerOrigin=False
moz:webdriverClick=True
moz:windowless=False
pageLoadStrategy=normal
platformName=linux
proxy={}
setWindowRect=True
strictFileInteractability=False
timeouts={'implicit': 0, 'pageLoad': 300000, 'script': 30000}
unhandledPromptBehavior=dismiss and notify